# CQRS_Permissions_CRUD

./: CRUDCleanArchitecture.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CRUDCleanArchitecture.Api/src/Api/: API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json
CRUDCleanArchitecture.Api/src/Api/Controllers/: PermisosController.cs
CRUDCleanArchitecture.Api/src/Application/: Application.csproj
CRUDCleanArchitecture.Api/src/Domain/: Domain.csproj  GlobalUsings.cs
CRUDCleanArchitecture.Api/src/Domain/Common/: HasDomainEvent.cs
CRUDCleanArchitecture.Api/src/Domain/Constants/: PermissionOperations.cs
CRUDCleanArchitecture.Api/src/Domain/Entities/: Permiso.cs  TipoPermiso.cs
CRUDCleanArchitecture.Api/src/Domain/Events/: GetPermissionsEvent.cs  PermissionCreatedEvent.cs  PermissionModifyEvent.cs
CRUDCleanArchitecture.Api/src/Domain/Exceptions/: ArgumentExpectedException.cs
CRUDCleanArchitecture.Api/src/Domain/Queries/: PersonaView.cs
CRUDCleanArchitecture.Api/src/Domain/Queries/Permissions/: PermissionView.cs
CRUDCleanArchitecture.Api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CRUDCleanArchitecture.Api/src/Infrastructure/Common/: MediatorExtensions.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Extensions/: DbConnectionExtensions.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Identity/: IdentityService.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Persistence/: ApplicationDbContext.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Persistence/Dapper/: DapperBaseRepository.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Persistence/EFConfigurations/: PermisoConfiguration.cs  TipoPermisoConfiguration.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Persistence/Migrations/: 20240205012559_InitialMigration.Designer.cs  20240205012559_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Repositories/: BaseRepository.cs  DependencyInjection.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Repositories/Permission/: PermissionRepository.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Services/Elastic/: ElasticService.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Services/Kafka/: KafkaService.cs
CRUDCleanArchitecture.Api/src/Infrastructure/Services/Permission/: PermissionService.cs
CRUDCleanArchitecture.Api/test/: Test.csproj
(+28 files in other folders)
